# mybatis_redis_cache

./: pom.xml
src/main/java/MybatisXML/: Application.java
src/main/java/MybatisXML/Controller/: LoginController.java  WebCrudController.java
src/main/java/MybatisXML/Entitymodel/: Employee.java  LoginUser.java  SystemMsg.java  UserFromForm.java
src/main/java/MybatisXML/MapperConfig/: EmployeeMapper.java  LoginMapper.java  SystemMsgMapper.java
src/main/java/MybatisXML/MvcConfig/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/MybatisXML/Service/: EmployeeService.java  FormCheckService.java  LoginService.java
src/main/java/MybatisXML/dataSourceConfig/: DataSourceConfig.java
src/main/resources/: application.properties
src/main/resources/i18n/: springMVC i18n.txt
src/main/resources/mappers/: EmployeeMapper.xml
src/main/resources/mybatis/: LoginMapper.xml  SysMsgMapper.xml
src/main/resources/mybatisConfig/: mybatis-config.xml
src/main/resources/static/css/: shards-dashboards.1.1.0.min.css
src/main/resources/templates/: addpage.html  dashboard.html  editpage.html  errors.html  list.html  user_login.html
src/test/java/MybatisXML/: XmlApplicationTests.java  XmlApplicationTests.java.txt
