spring.thymeleaf.cache=false

#----- redis config ---------------
#spring.redis.host=192.168.56.10

server.servlet.context-path=

#debug=true

#----- print sql query in console -------
#logging.level.org.springframework=WARN
logging.level.MybatisXML.MapperConfig=debug
mybatis.mapper-locations=classpath:mybatis/*.xml

#----- message source bundle message source use.!!!!!-------
spring.messages.basename=i18n.login

#--- my data source ------
my.database.url=jdbc:mysql://192.168.56.10:3306/spring_test?serverTimezone=UTC
my.database.username=ken
my.datasource.password=Jb00097.3
my.datasource.driver-class-name=com.mysql.cj.jdbc.Driver